# SG_KATA

./: .dockerignore.backup  .dockerignore.simple  .gitignore  DEPLOY.md  DEPLOYMENT-SIMPLE.md  DEPLOYMENT.md  Dockerfile  Dockerfile.backup  Dockerfile.railway  Dockerfile.railway.simple  Dockerfile.render  Dockerfile.simple  Dockerfile.working  Makefile  Procfile  README.md  RENDER-DEPLOY.md  build-for-railway.sh  build.sh  docker-compose.override.yml  docker-compose.simple.yml  docker-compose.yml  pom.xml  railway.json  render.yaml
.github/workflows/: ci-cd.yml
monitoring/: init-db.sql  prometheus.yml
monitoring/grafana/dashboards/: foo-bar-quix-dashboard.json
scripts/: deploy-local.sh  deploy-server.sh  deploy.bat  deploy.sh  setup-server.sh
src/main/java/com/kata/foobarquix/: FooBarQuixApplication.java
src/main/java/com/kata/foobarquix/batch/: NumberItemProcessor.java  NumberItemReader.java  NumberItemWriter.java
src/main/java/com/kata/foobarquix/config/: BatchConfig.java
src/main/java/com/kata/foobarquix/controller/: BatchController.java  NumberTransformationController.java
src/main/java/com/kata/foobarquix/model/: NumberRecord.java
src/main/java/com/kata/foobarquix/service/: NumberTransformationService.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml
src/test/java/com/kata/foobarquix/: FooBarQuixApplicationTest.java
src/test/java/com/kata/foobarquix/controller/: NumberTransformationControllerTest.java
src/test/java/com/kata/foobarquix/service/: NumberTransformationServiceTest.java
